
*{
    margin: 0px;
    padding: 0px;
}

.nav{
    background-color:#FD6569;
    padding: 10px;
}
.container{
    padding: 10px;
    
}
.book-con{
    padding: 20px;
    color: aliceblue;
    background-color: black;
    /* text-align: center; */border-radius: 10px;
    width: 30%;
    height: 250px;
    display: inline-block;
    vertical-align: top;
}
.book-con h2{
    color:#FD6569;
}
.book-con button{
    background-color: #FD6569;
    border:none;
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 20%;
    border-radius: 5px;
    
}
#add{
    color: black;
    background-color: #FD6569;
    border-radius: 100%;
    border: none;
    margin-top: 20px;
    padding: 20px;
    font-size: 40px;
    padding-left: 30px;
    padding-right: 30px;
    bottom:20px;
    right: 30px;
    position: fixed;
}
.pp{
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    display: none;

}
.popbox{
    background-color: #FD6569;
    width: 40%;
    padding: 40px;
    left: 20%;
    position:absolute;
    top: 20%;
    z-index: 2;
    display: none;
    
}

.popbox input{
    background-color: transparent;
    padding: 5px;
    width: 100%;
    border: none;
    margin: 5px;
    border-bottom: 2px solid black;

}
.popbox textarea{
    background-color: transparent;
    padding: 5px;
    width: 100%;
    border: none;
    margin: 5px;
    border: 2px solid black;

}
.popbox input::placeholder{
    color: black;
}
.popbox textarea::placeholder{
    color: black;
}
.popbox button{
    background-color: black;
    color:bisque;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px;
    border: none;
    border-radius: 2px;
}
.popbox input:focus{
    outline: none;
}
.popbox textarea:focus{
    outline: none;
}
